<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *
{
     margin: 0;
     padding: 0;
     font-family: sans-serif;
}
.hero
{
    height: 100vh;
    overflow-x: hidden;
}
.inner{
     margin: 100px auto;
     width: 500px;
     height: 500px;
     background-image: url("https://cdn.spacetelescope.org/archives/images/thumb700x/heic1608a.jpg");
     background-size: cover;
     background-position: center;
     position: relative;
     box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.4);
     transform-style: preserve-3d;
}
.inner h1{
    width: 250px;
    text-align:center;
    font-size: 50px;
    color: rgb(220, 235, 13);
    border: 2px solid rgb(199, 233, 10);
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%) translateZ(50px);
}

    </style>
    <meta charset="UTF-8">
    <title>Mouse Hover Effect</title>
    
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
</head>
<body>
    <body bgcolor="blue">
    <divc class="hero">
        <div data-tilt class="inner">
            <h1> --!! HI !!-- </h1>
        </div>
    </divc>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
</body>
</html>